<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD COLLEGE OF ENGINEERING JAGTIAL"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>


    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:autoStart="true"
        android:flipInterval="2500" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iview1"
            android:src="@drawable/ab" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iview2"
            android:src="@drawable/ab" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iview3"
            android:src="@drawable/ab" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ab" />
    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iview"
            android:src="@drawable/pvp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/name"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        />


</LinearLayout>